﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
        body {padding:0px;}
    </style>
    <script src="jquery-1.7.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function insertSnippet(id) {
            parent.oUtil.obj.insertHTML(document.getElementById(id).innerHTML);
        }
    </script>
</head>
<body>


<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Rounded</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divImg1">
        <img src="http://placehold.it/140x140" class="img-rounded" alt="" />&nbsp;
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divImg1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Circle</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divImg2">
        <img src="http://placehold.it/140x140" class="img-circle" alt="" />&nbsp;
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divImg2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Thumbnail</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divImg3">
        <img src="http://placehold.it/140x140" class="img-thumbnail" alt="" />&nbsp;
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divImg3')">Insert</a></div>
    </div>
</div>
</div>



</body>
</html>
