﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
        body{padding:0px;}
    </style>
    <script type="text/javascript">
        function insertSnippet(id) {
            parent.oUtil.obj.insertHTML("<br />" + document.getElementById(id).innerHTML + "<br />");
        }
    </script>
</head>
<body>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Alert (Warning)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divAlert1">
        <div class="alert alert-warning">                          
	        <h4>Warning!</h4>              
	        <p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>            
        </div>
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divAlert1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Alert (Danger)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divAlert2">
        <div class="alert alert-danger">                            
            <strong>Oh snap!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divAlert2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Alert (Success)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divAlert3">
        <div class="alert alert-success">                           
            <strong>Well done!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divAlert3')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>Alert (Info)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divAlert4">
        <div class="alert alert-info">                          
            <strong>Heads up!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divAlert4')">Insert</a></div>
    </div>
</div>
</div>
  
</body>
</html>
