﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
    </style>
    <script type="text/javascript">
        function insertSnippet(id) {
            parent.oUtil.obj.insertHTML(document.getElementById(id).innerHTML);
        }       
    </script>
</head>
<body>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>2 Columns (Left Sidebar)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divLayout1">
        <br />
        <div class="row">
            <div class="col-lg-4" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p>
            </div>
            <div class="col-lg-8" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
            </div>
        </div>
        <br />
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divLayout1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>2 Columns (Right Sidebar)</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divLayout2">
        <br />
        <div class="row">
            <div class="col-lg-8" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
            </div>
            <div class="col-lg-4" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p>
            </div>
        </div>
        <br />
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divLayout2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>3 Columns</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divLayout3">
        <br />
        <div class="row">
            <div class="col-lg-4" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
            <div class="col-lg-4" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
            <div class="col-lg-4" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
        </div>
        <br />
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divLayout3')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>2 Columns</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divLayout4">
        <br />
        <div class="row">
            <div class="col-lg-6" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork.</p>
            </div>
            <div class="col-lg-6" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork.</p>
            </div>
        </div>
        <br />
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divLayout4')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row">
    <div class="col-lg-12">
        <h4>4 Columns</h4> 
    </div>
</div>
<div class="row">
    <div class="col-lg-10" id="divLayout5">
        <br />
        <div class="row">
            <div class="col-lg-3" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
            <div class="col-lg-3" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
            <div class="col-lg-3" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
            <div class="col-lg-3" contenteditable="false">
                <p contenteditable="true">Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam.</p> 
            </div>
        </div>
        <br />
    </div>
    <div class="col-lg-2">
        <div class="pull-right"><a class="btn btn-default" href="javascript:insertSnippet('divLayout5')">Insert</a></div>
    </div>
</div>
</div>


</body>
</html>
