﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>InnovaStudio Live Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <br /><br />
            <a href="default.htm" title="Index">Index</a>
            <div style="text-align:right;">
                <input id="btnEdit" style="padding:7px 15px 7px 15px;" type="button" onclick="edit()" value="Click to Edit" />
                <input id="btnSave" style="padding:7px 15px 7px 15px;" type="button" onclick="SaveAndCloseAllEditors()" style="display:none" value="Save" />
            </div>

            <div id="content">
               <h1>Page header</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>          
            </div>
			<br /><br />

            <div style="text-align:right;">
                <input id="btnEdit2" style="padding:7px 15px 7px 15px;" type="button" onclick="edit2()" value="Click to Edit" />
                <input id="btnSave2" style="padding:7px 15px 7px 15px;" type="button" onclick="SaveAndCloseAllEditors()()" style="display:none" value="Save" />
            </div>
            <div id="content2">
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>

            <br />

        </div>
    </div>


</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="scripts/innovaeditor.js" type="text/javascript"></script>
<script src="scripts/jquery.innovaeditor.js" type="text/javascript"></script>

<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript"></script>
<script src="scripts/common/webfont.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#content').liveEdit({
            css: ['styles/default.css', 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', 'styles/bootstrap_extend.css'],
            groups: [
                    ["group1", "", ["Bold", "Italic", "Underline", "ForeColor", "RemoveFormat"]],
                    ["group2", "", ["Bullets", "Numbering", "Indent", "Outdent"]],
                    ["group3", "", ["Paragraph", "FontSize", "FontDialog", "TextDialog"]],
                    ["group4", "", ["LinkDialog", "ImageDialog", "TableDialog", "Emoticons", "Snippets"]],
                    ["group5", "", ["Undo", "Redo", "FullScreen", "SourceDialog"]]
                    ] /* Toolbar configuration */
        });
		
        $('#content2').liveEdit({
            css: ['styles/default.css', 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', 'styles/bootstrap_extend.css'],
            groups: [
                    ["group1", "", ["Bold", "Italic", "Underline", "ForeColor", "RemoveFormat"]],
                    ["group2", "", ["Bullets", "Numbering", "Indent", "Outdent"]],
                    ["group3", "", ["Paragraph", "FontSize", "FontDialog", "TextDialog"]],
                    ["group4", "", ["LinkDialog", "ImageDialog", "TableDialog", "Emoticons", "Snippets"]],
                    ["group5", "", ["Undo", "Redo", "FullScreen", "SourceDialog"]]
                    ] /* Toolbar configuration */
        });
    });
	
    function edit() {
        SaveAndCloseAllEditors()

        $('#content').data('liveEdit').startedit();
        
        $('#btnEdit').css('display', 'none');
        $('#btnSave').css('display', 'inline');
        
    }

    function edit2() {

        SaveAndCloseAllEditors()

        $('#content2').data('liveEdit').startedit();

        $('#btnEdit2').css('display', 'none');
        $('#btnSave2').css('display', 'inline');
        
    }

    function SaveAndCloseAllEditors() {

        var activer_editor_id = $('#content').data('liveEdit').getActiveEditorId()
        if (!activer_editor_id) return;

        var sHtml = $('#' + activer_editor_id).data('liveEdit').getXHTMLBody(); //Use before finishedit()
        $('#' + activer_editor_id).data('liveEdit').finishedit();

        $('#btnEdit').css('display', 'inline');
        $('#btnSave').css('display', 'none');

        $('#btnEdit2').css('display', 'inline');
        $('#btnSave2').css('display', 'none');

        EmbedFont(); //Apply Google Font

    }


</script>

</body>
</html>