﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>InnovaStudio Live Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <br /><br />
            <a href="default.htm" title="Index">Index</a>
            <br /><br />

            <textarea id="content" name="txtContent" rows="4" cols="30">
               <h1>Page header</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>          
            </textarea>
            <br />

            <br /><br />

            <textarea id="content2" rows="4" cols="30">

                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>

            </textarea>
            <br />
            <input id="btnSave" style="padding:7px 15px 7px 15px;" type="button" onclick="save()" value="Save" />
            <br />

        
        </div>
    </div>


</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="scripts/innovaeditor.js" type="text/javascript"></script>
<script src="scripts/jquery.innovaeditor.js" type="text/javascript"></script>

<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript"></script>
<script src="scripts/common/webfont.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#content').liveEdit({
            height: 350,
            css: ['styles/default.css', 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', 'styles/bootstrap_extend.css'],
            groups: [
                    ["group1", "", ["Bold", "Italic", "Underline", "ForeColor", "RemoveFormat"]],
                    ["group2", "", ["Bullets", "Numbering", "Indent", "Outdent"]],
                    ["group3", "", ["Paragraph", "FontSize", "FontDialog", "TextDialog"]],
                    ["group4", "", ["LinkDialog", "ImageDialog", "TableDialog", "Emoticons", "Snippets"]],
                    ["group5", "", ["Undo", "Redo", "FullScreen", "SourceDialog"]]
                    ] /* Toolbar configuration */
        });

        $('#content').data('liveEdit').startedit();
		
        $('#content2').liveEdit({
            height: 350,
            css: ['styles/default.css', 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', 'styles/bootstrap_extend.css'],
            groups: [
                    ["group1", "", ["Bold", "Italic", "Underline", "ForeColor", "RemoveFormat"]],
                    ["group2", "", ["Bullets", "Numbering", "Indent", "Outdent"]],
                    ["group3", "", ["Paragraph", "FontSize", "FontDialog", "TextDialog"]],
                    ["group4", "", ["LinkDialog", "ImageDialog", "TableDialog", "Emoticons", "Snippets"]],
                    ["group5", "", ["Undo", "Redo", "FullScreen", "SourceDialog"]]
                    ] /* Toolbar configuration */
        });

        $('#content2').data('liveEdit').startedit();
    });


    function save() {
        var sHtml = $('#content').data('liveEdit').getXHTMLBody(); //Use before finishedit()
        alert(sHtml); /*You can use the sHtml for any purpose, eg. saving the content to your database, etc, depend on you custom app */
		
        var sHtml2 = $('#content2').data('liveEdit').getXHTMLBody();
        alert(sHtml2); 
    }
</script>


</body>
</html>